FRONTEND_DOMAINS=workplace-reservation.florian-glombik.de
BACKEND_DOMAINS=server.workplace-reservation.florian-glombik.de
PRIMARY_BACKEND_DOMAIN=server.workplace-reservation.florian-glombik.de
JWT_TOKEN_GENERATOR_SECRET_KEY=JNHR6uvLe6CqPL6XVmrt3k6uhCVYLFLyd83yWQqmQ
POSTGRES_USER=root
POSTGRES_PASSWORD=EiKX4HNs2QdvnE5p5z7i7pwfjPu6vbfvkZouERAAe
ADMIN_EMAIL=
REACT_APP_BACKEND_URL=server.workplace-reservation.florian-glombik.de