CLIENT_DOMAINS=<yourClientDomains>
SERVER_DOMAINS=<yourServerDomains>
PRIMARY_SERVER_DOMAIN=<yourPrimaryServerDomain>
JWT_TOKEN_GENERATOR_SECRET_KEY=localDevelopmentJWTTokenGeneratorSecretKey
POSTGRES_USER=root
POSTGRES_PASSWORD=root
ADMIN_EMAIL=<yourAdminEmail>
IS_DEVELOPMENT=true