FRONTEND_DOMAINS=workplace-reservation-frontend.florian-glombik.de
BACKEND_DOMAINS=workplace-reservation-backend.florian-glombik.de
PRIMARY_BACKEND_URL=workplace-reservation-backend.florian-glombik.de
ENV_JWT_TOKEN_GENERATOR_SECRET_KEY=JNHR6uvLe6CqPL6XVmrt3k6uhCVYLFLyd83yWQqmQ
DB_ROOT_PASSWORD=EiKX4HNs2QdvnE5p5z7i7pwfjPu6vbfvkZouERAAe
ADMIN_EMAIL=