CLIENT_DOMAINS=<yourClientDomains>
SERVER_DOMAINS=<yourServerDomains>
PRIMARY_SERVER_DOMAIN=<yourPrimaryServerDomain>
JWT_TOKEN_GENERATOR_SECRET_KEY=<yourJWTSecret>
POSTGRES_USER=root
POSTGRES_PASSWORD=<yourPostgresPassword>
ADMIN_EMAIL=<yourAdminEmail>