FRONTEND_DOMAINS=workplace-reservation-frontend.florian-glombik.de
BACKEND_DOMAINS=workplace-reservation-backend.florian-glombik.de
PRIMARY_BACKEND_DOMAIN=workplace-reservation-backend.florian-glombik.de
JWT_TOKEN_GENERATOR_SECRET_KEY=JNHR6uvLe6CqPL6XVmrt3k6uhCVYLFLyd83yWQqmQ
POSTGRES_USER=root
POSTGRES_PASSWORD=EiKX4HNs2QdvnE5p5z7i7pwfjPu6vbfvkZouERAAe
ADMIN_EMAIL=