FRONTEND_DOMAINS=<frontendDomain1.com, frontendDomain2.com>
BACKEND_DOMAINS=<backendDomain1.com, backendDomain2.com>
ENV_JWT_TOKEN_GENERATOR_SECRET_KEY=<jwtGenerationSecretKey>
DB_ROOT_PASSWORD=<databaseRootPassword>