FRONTEND_DOMAINS=<yourClientDomains>
BACKEND_DOMAINS=<yourServerDomains>
PRIMARY_BACKEND_DOMAIN=<yourPrimaryServerDomain>
JWT_TOKEN_GENERATOR_SECRET_KEY=<yourJWTSecret>
POSTGRES_USER=root
POSTGRES_PASSWORD=<yourPostgresPassword>
ADMIN_EMAIL=<yourAdminEmail>