CLIENT_DOMAINS=<clientDomain1.com, clientDomain2.com>
SERVER_DOMAINS=<serverDomain1.com, serverDomain2.com>
PRIMARY_SERVER_DOMAIN=<serverDomain1.com>
JWT_TOKEN_GENERATOR_SECRET_KEY=<jwtGenerationSecretKeyWithAtLeast32Chars>
POSTGRES_USER=root
POSTGRES_PASSWORD=<databaseRootPassword>
ADMIN_EMAIL=<AdminEmailAddress>
